<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
     <head>
        <css src="FME_Productattachments::productattachments/drop-zone.css"/>
        <link src="FME_Productattachments::projs/drop-zone.js"/>
        <link src="FME_Productattachments::projs/drop-custom.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="cms_page_listing"/>
        </referenceContainer>
    </body>
</page>
