<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">extensions_index_form.extensions_form_data_source</item>
            <item name="deps" xsi:type="string">extensions_index_form.extensions_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">extensions_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\Productattachments\Block\Adminhtml\Extensions\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\Productattachments\Block\Adminhtml\Extensions\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\Productattachments\Block\Adminhtml\Extensions\Edit\ResetButton</item> 
            <item name="save" xsi:type="string">FME\Productattachments\Block\Adminhtml\Extensions\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">FME\Productattachments\Block\Adminhtml\Extensions\Edit\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="extensions_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\Productattachments\Model\Extensions\DataProvider</argument>
            <argument name="name" xsi:type="string">extensions_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">extension_id</argument>
            <argument name="requestFieldName" xsi:type="string">extension_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="productattachmentsadmin/extensions/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
   <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="extension_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productattachments</item>
                    <item name="dataScope" xsi:type="string">extension_id</item>
                </item>
            </argument>
        </field>
         <field name="type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">productattachments</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">type</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
         
         <field name="icon">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">string</item>
                <item name="source" xsi:type="string">productattachments</item>
                <item name="label" xsi:type="string" translate="true">Image</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="formElement" xsi:type="string">fileUploader</item>
                <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                <item name="notice" xsi:type="string" translate="true">(Upload 16X16 pixels icon only. Allowed: jpg, jpeg, gif, png)</item>
               <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
               <item name="dataScope" xsi:type="string">icon</item>
                <item name="required" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">13</item>
                <item name="uploaderConfig" xsi:type="array">
                    <item name="url" xsi:type="url" path="productattachmentsadmin/extensions_image/uploadicon"/>
                </item>
                <item name="component" xsi:type="string">FME_Productattachments/projs/components/uploader-extended</item>
            </item>
        </argument>
    </field>

   <field name="maxvalues">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\Productattachments\Model\Config\Source\Maxvalues</item>
                <item name="config" xsi:type="array">

                    <item name="dataType" xsi:type="string">int</item>
                    <item name="sortOrder" xsi:type="number">6</item>
                    <item name="label" xsi:type="string" translate="true">Max values</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">productattachments</item>
                    <item name="dataScope" xsi:type="string">maxvalues</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="visible" xsi:type="boolean">false</item>

                </item>
            </argument>
        </field>     
    
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">productattachments</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 

        
    </fieldset>
   
   
     


</form>
